<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.jjunsoft.musicvideo.AddVideoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/vv"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
        <!--<ImageView-->
            <!--android:id="@+id/iv"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목 :"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black" />
            <EditText
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLength="20"
                android:textColor="@color/black"
                android:background="@null"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내용 :"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/edit_contents"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:textColor="@color/black"
                    android:background="@null" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/cancel"
                android:text="확인"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:clickable="true"
                android:onClick="clickOk"
                android:padding="4dp"
                android:layout_marginRight="16dp"/>

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:onClick="clickCancel"
                android:padding="4dp"
                android:layout_marginRight="32dp"/>

        </RelativeLayout>

    </LinearLayout>




</ScrollView>
