<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/myVideo_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/user"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목 : "
                android:textStyle="bold"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/myVideo_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" 사람들이적는글" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜 : "
                android:textColor="@color/black"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/myVideo_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" 동영상올린 날짜"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heart1"/>
            <TextView
                android:id="@+id/myVideo_goodNumber"
                android:layout_width="32dp"
                android:layout_height="16dp"
                android:hint="99109"
                android:layout_gravity="bottom"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play"/>
            <TextView
                android:id="@+id/myVideo_playerNumber"
                android:layout_width="32dp"
                android:layout_height="16dp"
                android:hint="9999"
                android:layout_gravity="bottom"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>