<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="16dp">

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/nav_img"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/user"
    app:civ_border_width="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임 : "
            android:textSize="14sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/nav_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Login"
            android:textColorHint="@color/white"
            android:layout_marginLeft="4dp"
            android:textColor="@color/white"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email  : "
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/nav_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:hint="Login"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>
    </LinearLayout>


</LinearLayout>