<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/talk_userId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:layout_weight="0.8"/>
        <TextView
            android:id="@+id/talk_userContents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="안녕ㄱㄱㄱㄱㄱㄱㄱ"
            android:layout_weight="2"
            android:maxLength="20"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/talk_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2018-04-25"
            android:gravity="right"
            android:layout_weight="1"/>


    </LinearLayout>

</LinearLayout>